body {
    background-color:lightgray;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    font: optional;
}



.main-content {
    min-height: 1000px;
    display: grid;
    grid-template-columns: 300px 700px;
    width: 90%;
    margin: 20px auto;
}

/* left section */

.left-section{
    grid-column: span 1;
    background-color: rgb(41, 41, 41);
    color: white;
}

.left-content{
    padding: 1 rem;
    font-family: 'Rubik', sans-serif;
}
.profile-image{
    /* border-radius: 189px;
    padding: 4%;
    margin: 20px 44px 0px 47px;
    width: 204px;
    height: 14%; */
    margin: auto;
    display: block;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;

}

.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    padding: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.02px;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

hr{
    margin: 0px 26px;
    height: 3px;
    background-color: skyblue;
}

.description {
    padding: 1rem;
    text-align: center;
    font-size: 0.75rem;
    
}


.social-media{
    display: flex;
    /* justify-content:space-around; */
    height: 50px;
    width: 20px;
}

.social-media li{
    padding: 10px;
    margin-left: 17px;
}

.social-media .icon {
    /* height: 10px; */
    
}

.social-media .icon img{
    display: block;
    height: 35px;
    margin: auto;    
}


.personal-details {
    margin-top: 10%;
     display: block;
     text-align :center;
     font-size: .75rem;
}

.personal-details img {
    height: 12px;
}

.skills-title{
    text-align: center;
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
}

.skill-name{
    font-size: .65rem;
    text-align: left;
    padding-bottom:0.5rem ;
    padding-top: .6rem;
}
.skills-content {
    display: block;
    text-align: left;
    margin-left: 10% ;
    line-height: 2.0;
}

/* .skill-progress {
    text-align: center;
    width: 98%;
   background-color: #555;
    position: relative;
    
    padding: 2px;
    border-radius: 10%;
} */

.progress-bar {
    /* height: 5%;
    border: 1px;
    background-color: rgb(191, 233, 123);
    display: block;
    padding: 2px;
    position: relative;
    overflow: hidden; */
    border: 2px white solid;
    height: 4px;
    border-radius: 18%;
}

/* Right Section */

.right-section {
    grid-column: span 1 / span 2;
    background-color: rgb(238, 237, 237);
}



.right-main-content {
    padding: 2rem 3rem 2rem 3rem;

}

.right-title {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.5rem;
    letter-spacing: 1px;
    
    font-family: 'Arvo', serif;
}

.sub-title {
    padding: 10px;
    font-family: 'Arvo', serif;

}

.certification{
    padding: .5rem;
    text-transform: capitalize;
}

.para{
    font-family: 'Padauk', sans-serif;
}

/* Responsive */

@media screen and (max-width: 673px){
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
